<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: __init__.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">__init__.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="____init_____8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAI.html">    1</a></span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">import</span> logging.config</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;os.environ[<span class="stringliteral">&#39;SOAI&#39;</span>] = str(Path(__file__).parent / <span class="stringliteral">&quot;..&quot;</span>)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordflow">if</span> os.path.exists(os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/logs&quot;</span>) <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    os.mkdir(os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/logs&quot;</span>)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceSOAI.html#a41bc41cec0ac4751f093d894b16c7aff">   14</a></span>&#160;file_in = Path(os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/configs/logging.conf&quot;</span>)</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespaceSOAI.html#a8175ce265d857521a62da1337d436892">   15</a></span>&#160;file_out = Path(os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/configs/loggingTEMP.conf&quot;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">with</span> open(file_in, <span class="stringliteral">&quot;rt&quot;</span>) <span class="keyword">as</span> fin:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">with</span> open(file_out, <span class="stringliteral">&quot;wt&quot;</span>) <span class="keyword">as</span> fout:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> fin:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> os.name == <span class="stringliteral">&quot;nt&quot;</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                fout.write(line.replace(<span class="stringliteral">&#39;PATH_TO_PROJECT&#39;</span>, os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>).replace(<span class="stringliteral">&quot;\\&quot;</span>, <span class="stringliteral">&quot;\\\\&quot;</span>)  ))</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                fout.write(line.replace(<span class="stringliteral">&#39;PATH_TO_PROJECT&#39;</span>, os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>)))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"># Parse the temporary file with the correct paths to the logging module</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;logging.config.fileConfig(file_out)</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceSOAI.html#a0b14e488ae28d98d262453f3e9cd6e4d">   26</a></span>&#160;logger = logging.getLogger()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;logger.info(f<span class="stringliteral">&#39;Use {os.environ.get(&quot;SOAI&quot;)} as project path.&#39;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"># log if env vars are set.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordflow">if</span> os.environ.get(<span class="stringliteral">&quot;SOAI_MODEL_PATH&quot;</span>) <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    logger.warning(<span class="stringliteral">&quot;SOAI_MODEL_PATH not set&quot;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">else</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    logger.info(f<span class="stringliteral">&#39;SOAI_MODEL_PATH env var is set to {os.environ.get(&quot;SOAI_MODEL_PATH&quot;)}&#39;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">if</span> os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    logger.warning(<span class="stringliteral">&quot;SOAI env var  not set&quot;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">else</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    logger.info(f<span class="stringliteral">&#39;SOAI env var is set to {os.environ.get(&quot;SOAI&quot;)}&#39;</span>)</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
