<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAIDataHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAIDataHandler.html">SOAIDataHandler</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAIDataHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which is the base of the different handlers.  
 <a href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SOAIDataHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.png" usemap="#SOAIDataHandler_map" alt=""/>
  <map id="SOAIDataHandler_map" name="SOAIDataHandler_map">
<area href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html" title="Class which handles the loading of data from a database." alt="SOAIDBHandler" shape="rect" coords="0,56,113,80"/>
<area href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html" title="Class which handles the loading of data from disk." alt="SOAIDiskHandler" shape="rect" coords="123,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#ae64f0875afe3067b97ba370b354b9213">More...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a64e247f59382b1941a74547cd39d7ee4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">_fCheckOpenAir</a> (self, data, selectValidData=True)</td></tr>
<tr class="memdesc:a64e247f59382b1941a74547cd39d7ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function applies general rules to the OpenAirCologne data.  <a href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">More...</a><br /></td></tr>
<tr class="separator:a64e247f59382b1941a74547cd39d7ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387e64f073d85164e077a9e537eaef9c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">_fCheckLanuv</a> (self, data, selectValidData=True)</td></tr>
<tr class="memdesc:a387e64f073d85164e077a9e537eaef9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function applies general rules to the OpenAirCologne data.  <a href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">More...</a><br /></td></tr>
<tr class="separator:a387e64f073d85164e077a9e537eaef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which is the base of the different handlers. </p>
<p>At the moment the <a class="el" href="namespaceSOAI_1_1SOAIDBHandler.html">SOAIDBHandler</a> and <a class="el" href="namespaceSOAI_1_1SOAIDiskHandler.html">SOAIDiskHandler</a> exists. </p>

<p class="definition">Definition at line <a class="el" href="SOAIDataHandler_8py_source.html#l00007">7</a> of file <a class="el" href="SOAIDataHandler_8py_source.html">SOAIDataHandler.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>

<p>Reimplemented in <a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDBHandler</a>, and <a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDiskHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="SOAIDataHandler_8py_source.html#l00010">10</a> of file <a class="el" href="SOAIDataHandler_8py_source.html">SOAIDataHandler.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a387e64f073d85164e077a9e537eaef9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387e64f073d85164e077a9e537eaef9c">&#9670;&nbsp;</a></span>_fCheckLanuv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def _fCheckLanuv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectValidData</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function applies general rules to the OpenAirCologne data. </p>
<p>These rules need to be fullfilled in every case, whether the data is loaded from the disk or DB. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pandas data frame with data. </td></tr>
    <tr><td class="paramname">selectValidData</td><td>Boolean if only valid sensor data shall be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A checked and updated pandas data frame. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SOAIDataHandler_8py_source.html#l00037">37</a> of file <a class="el" href="SOAIDataHandler_8py_source.html">SOAIDataHandler.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIDiskHandler_8py_source.html#l00078">SOAIDiskHandler.fGetLanuv()</a>, and <a class="el" href="SOAIDBHandler_8py_source.html#l00137">SOAIDBHandler.fGetLanuv()</a>.</p>

</div>
</div>
<a id="a64e247f59382b1941a74547cd39d7ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e247f59382b1941a74547cd39d7ee4">&#9670;&nbsp;</a></span>_fCheckOpenAir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def _fCheckOpenAir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>selectValidData</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function applies general rules to the OpenAirCologne data. </p>
<p>These rules need to be fullfilled in every case, whether the data is loaded from the disk or DB. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pandas data frame with data. </td></tr>
    <tr><td class="paramname">selectValidData</td><td>Boolean if only valid data shall be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A checked and updated pandas data frame. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SOAIDataHandler_8py_source.html#l00019">19</a> of file <a class="el" href="SOAIDataHandler_8py_source.html">SOAIDataHandler.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIDiskHandler_8py_source.html#l00023">SOAIDiskHandler.fGetOpenAir()</a>, and <a class="el" href="SOAIDBHandler_8py_source.html#l00104">SOAIDBHandler.fGetOpenAir()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SOAIDataHandler_8py_source.html">SOAIDataHandler.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
