<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAIDBHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAIDBHandler.html">SOAIDBHandler</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAIDBHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which handles the loading of data from a database.  
 <a href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SOAIDBHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.png" usemap="#SOAIDBHandler_map" alt=""/>
  <map id="SOAIDBHandler_map" name="SOAIDBHandler_map">
<area href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html" title="Class which is the base of the different handlers." alt="SOAIDataHandler" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae64f0875afe3067b97ba370b354b9213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#ae64f0875afe3067b97ba370b354b9213">__init__</a> (self)</td></tr>
<tr class="memdesc:ae64f0875afe3067b97ba370b354b9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#ae64f0875afe3067b97ba370b354b9213">More...</a><br /></td></tr>
<tr class="separator:ae64f0875afe3067b97ba370b354b9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1339b0446e41ce342f2153f908d1e01"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#ad1339b0446e41ce342f2153f908d1e01">fSetupDB</a> (self, <a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a832ddc04754e8a43d4f3c6165b1294a7">host</a>=&quot;openair.cologne.codefor.de/influx&quot;, port=443, <a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a64dbaa3229ec575b68ec333442e10cee">database</a>=&quot;lanuv&quot;)</td></tr>
<tr class="memdesc:ad1339b0446e41ce342f2153f908d1e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a client to a database.  <a href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#ad1339b0446e41ce342f2153f908d1e01">More...</a><br /></td></tr>
<tr class="separator:ad1339b0446e41ce342f2153f908d1e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7876e73d777c131d8dda041b5c9b2e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#ae7876e73d777c131d8dda041b5c9b2e2">fGetOpenAir</a> (self, dStart, dStep=31)</td></tr>
<tr class="memdesc:ae7876e73d777c131d8dda041b5c9b2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data of the OpenAirCologne sensors from the DB.  <a href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#ae7876e73d777c131d8dda041b5c9b2e2">More...</a><br /></td></tr>
<tr class="separator:ae7876e73d777c131d8dda041b5c9b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef97bf591c5022e606221b891e1213d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#aaef97bf591c5022e606221b891e1213d">fGetLanuv</a> (self, dStart, dStep=31)</td></tr>
<tr class="memdesc:aaef97bf591c5022e606221b891e1213d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load data of the Lanuv sensors from the DB.  <a href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#aaef97bf591c5022e606221b891e1213d">More...</a><br /></td></tr>
<tr class="separator:aaef97bf591c5022e606221b891e1213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c0b655214314722cc919182ef26a4d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a0c0b655214314722cc919182ef26a4d7">permissionDB</a></td></tr>
<tr class="separator:a0c0b655214314722cc919182ef26a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ddc04754e8a43d4f3c6165b1294a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a832ddc04754e8a43d4f3c6165b1294a7">host</a></td></tr>
<tr class="separator:a832ddc04754e8a43d4f3c6165b1294a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb0f45ee0195c7422a49e6a8d72369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#af8fb0f45ee0195c7422a49e6a8d72369">port</a></td></tr>
<tr class="separator:af8fb0f45ee0195c7422a49e6a8d72369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dbaa3229ec575b68ec333442e10cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a64dbaa3229ec575b68ec333442e10cee">database</a></td></tr>
<tr class="separator:a64dbaa3229ec575b68ec333442e10cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aac42ee63779ee3d3e47c2b7b5919e308"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#aac42ee63779ee3d3e47c2b7b5919e308">__fQueryInflux</a> (self, str query)</td></tr>
<tr class="memdesc:aac42ee63779ee3d3e47c2b7b5919e308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the databse.  <a href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#aac42ee63779ee3d3e47c2b7b5919e308">More...</a><br /></td></tr>
<tr class="separator:aac42ee63779ee3d3e47c2b7b5919e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8301dc9b7b4367cb3f9424eaa73a93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a1a8301dc9b7b4367cb3f9424eaa73a93">__fGetLanuvData</a> (self, dStart, dEnd=0)</td></tr>
<tr class="memdesc:a1a8301dc9b7b4367cb3f9424eaa73a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data for Lanuv sensors in the time frame now()-dStart to now()-dEnd.  <a href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a1a8301dc9b7b4367cb3f9424eaa73a93">More...</a><br /></td></tr>
<tr class="separator:a1a8301dc9b7b4367cb3f9424eaa73a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81846886fc2ab9e0b58c642fa10f1f24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a81846886fc2ab9e0b58c642fa10f1f24">__fGetOpenAirData</a> (self, dStart, dEnd=0)</td></tr>
<tr class="memdesc:a81846886fc2ab9e0b58c642fa10f1f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data for OpenAir Cologne sensors in the time frame now()-dStart to now()-dEnd.  <a href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a81846886fc2ab9e0b58c642fa10f1f24">More...</a><br /></td></tr>
<tr class="separator:a81846886fc2ab9e0b58c642fa10f1f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which handles the loading of data from a database. </p>

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00013">13</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae64f0875afe3067b97ba370b354b9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64f0875afe3067b97ba370b354b9213">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets the permission to use the database to False by default </p>

<p>Reimplemented from <a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDataHandler</a>.</p>

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00018">18</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a8301dc9b7b4367cb3f9424eaa73a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8301dc9b7b4367cb3f9424eaa73a93">&#9670;&nbsp;</a></span>__fGetLanuvData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def __fGetLanuvData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dEnd</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data for Lanuv sensors in the time frame now()-dStart to now()-dEnd. </p>

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00044">44</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIDBHandler_8py_source.html#l00030">SOAIDBHandler.__fQueryInflux()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIDBHandler_8py_source.html#l00137">SOAIDBHandler.fGetLanuv()</a>.</p>

</div>
</div>
<a id="a81846886fc2ab9e0b58c642fa10f1f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81846886fc2ab9e0b58c642fa10f1f24">&#9670;&nbsp;</a></span>__fGetOpenAirData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def __fGetOpenAirData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dEnd</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data for OpenAir Cologne sensors in the time frame now()-dStart to now()-dEnd. </p>

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00065">65</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIDBHandler_8py_source.html#l00030">SOAIDBHandler.__fQueryInflux()</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIDBHandler_8py_source.html#l00104">SOAIDBHandler.fGetOpenAir()</a>.</p>

</div>
</div>
<a id="aac42ee63779ee3d3e47c2b7b5919e308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac42ee63779ee3d3e47c2b7b5919e308">&#9670;&nbsp;</a></span>__fQueryInflux()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> dict __fQueryInflux </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the databse. </p>
<p>Only word if fSetupDB was called. </p>

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00030">30</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIDBHandler_8py_source.html#l00025">SOAIDBHandler.database</a>, <a class="el" href="SOAIDBHandler_8py_source.html#l00023">SOAIDBHandler.host</a>, <a class="el" href="SOAIDBHandler_8py_source.html#l00019">SOAIDBHandler.permissionDB</a>, and <a class="el" href="SOAIDBHandler_8py_source.html#l00024">SOAIDBHandler.port</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIDBHandler_8py_source.html#l00044">SOAIDBHandler.__fGetLanuvData()</a>, and <a class="el" href="SOAIDBHandler_8py_source.html#l00065">SOAIDBHandler.__fGetOpenAirData()</a>.</p>

</div>
</div>
<a id="aaef97bf591c5022e606221b891e1213d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef97bf591c5022e606221b891e1213d">&#9670;&nbsp;</a></span>fGetLanuv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fGetLanuv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dStep</em> = <code>31</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data of the Lanuv sensors from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dStart</td><td>The amount of days in the past to start (interpreted now() - dStart) </td></tr>
    <tr><td class="paramname">dStep</td><td>The amount of days which is fetched at once from the DB </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00137">137</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIDBHandler_8py_source.html#l00044">SOAIDBHandler.__fGetLanuvData()</a>, and <a class="el" href="SOAIDataHandler_8py_source.html#l00037">SOAIDataHandler._fCheckLanuv()</a>.</p>

</div>
</div>
<a id="ae7876e73d777c131d8dda041b5c9b2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7876e73d777c131d8dda041b5c9b2e2">&#9670;&nbsp;</a></span>fGetOpenAir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fGetOpenAir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dStep</em> = <code>31</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load data of the OpenAirCologne sensors from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dStart</td><td>The amount of days in the past to start (interpreted now() - dStart) </td></tr>
    <tr><td class="paramname">dStep</td><td>The amount of days which is fetched at once from the DB </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00104">104</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIDBHandler_8py_source.html#l00065">SOAIDBHandler.__fGetOpenAirData()</a>, and <a class="el" href="SOAIDataHandler_8py_source.html#l00019">SOAIDataHandler._fCheckOpenAir()</a>.</p>

</div>
</div>
<a id="ad1339b0446e41ce342f2153f908d1e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1339b0446e41ce342f2153f908d1e01">&#9670;&nbsp;</a></span>fSetupDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fSetupDB </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em> = <code>&quot;openair.cologne.codefor.de/influx&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>443</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>database</em> = <code>&quot;lanuv&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a client to a database. </p>
<p>has to be called before a query is performed. </p>

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00022">22</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64dbaa3229ec575b68ec333442e10cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dbaa3229ec575b68ec333442e10cee">&#9670;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">database</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00025">25</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIDBHandler_8py_source.html#l00030">SOAIDBHandler.__fQueryInflux()</a>.</p>

</div>
</div>
<a id="a832ddc04754e8a43d4f3c6165b1294a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832ddc04754e8a43d4f3c6165b1294a7">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00023">23</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIDBHandler_8py_source.html#l00030">SOAIDBHandler.__fQueryInflux()</a>.</p>

</div>
</div>
<a id="a0c0b655214314722cc919182ef26a4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0b655214314722cc919182ef26a4d7">&#9670;&nbsp;</a></span>permissionDB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">permissionDB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00019">19</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIDBHandler_8py_source.html#l00030">SOAIDBHandler.__fQueryInflux()</a>.</p>

</div>
</div>
<a id="af8fb0f45ee0195c7422a49e6a8d72369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fb0f45ee0195c7422a49e6a8d72369">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAIDBHandler_8py_source.html#l00024">24</a> of file <a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIDBHandler_8py_source.html#l00030">SOAIDBHandler.__fQueryInflux()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SOAIDBHandler_8py_source.html">SOAIDBHandler.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
