<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classSOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler</a> (<a class="el" href="namespaceSOAIDataHandler.html">SOAIDataHandler</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">SOAILanuvSensor</a> (<a class="el" href="namespaceSOAILanuvSensor.html">SOAILanuvSensor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSOAIprepareTrafficDf_1_1SOAIprepareTrafficDf.html">SOAIprepareTrafficDf</a> (<a class="el" href="namespaceSOAIprepareTrafficDf.html">SOAIprepareTrafficDf</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSOAITrafficModel_1_1SOAITrafficModel.html">SOAITrafficModel</a> (<a class="el" href="namespaceSOAITrafficModel.html">SOAITrafficModel</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a> (<a class="el" href="namespaceSOAIDBHandler.html">SOAIDBHandler</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html">SOAIOpenAirCalibrationModel</a> (<a class="el" href="namespaceSOAIOpenAirCalibrationModel.html">SOAIOpenAirCalibrationModel</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSOAISensor_1_1SOAISensor.html">SOAISensor</a> (<a class="el" href="namespaceSOAISensor.html">SOAISensor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSOAITrafficRegression_1_1SOAITrafficRegression.html">SOAITrafficRegression</a> (<a class="el" href="namespaceSOAITrafficRegression.html">SOAITrafficRegression</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html">SOAICalibrator</a> (<a class="el" href="namespaceSOAICalibrator.html">SOAICalibrator</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a> (<a class="el" href="namespaceSOAIDiskHandler.html">SOAIDiskHandler</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html">SOAIOpenAirSensor</a> (<a class="el" href="namespaceSOAIOpenAirSensor.html">SOAIOpenAirSensor</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html">SOAISensorNetwork</a> (<a class="el" href="namespaceSOAISensorNetwork.html">SOAISensorNetwork</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
