<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAIOpenAirSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAIOpenAirSensor.html">SOAIOpenAirSensor</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html">SOAIOpenAirSensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAIOpenAirSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represents an OpenAirSensor.  
 <a href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SOAIOpenAirSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.png" usemap="#SOAIOpenAirSensor_map" alt=""/>
  <map id="SOAIOpenAirSensor_map" name="SOAIOpenAirSensor_map">
<area href="classSOAI_1_1SOAISensor_1_1SOAISensor.html" title="Class which represents a general sensor." alt="SOAISensor" shape="rect" coords="0,0,130,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adccc1fcf3ad26a795d36ae30d8bc7ef2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">__init__</a> (self, <a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">ID</a>, <a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a>)</td></tr>
<tr class="memdesc:adccc1fcf3ad26a795d36ae30d8bc7ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes one OpenAir Cologne sensor.  <a href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">More...</a><br /></td></tr>
<tr class="separator:adccc1fcf3ad26a795d36ae30d8bc7ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b69a03a9b37e5d7269473168e13e37"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#ae4b69a03a9b37e5d7269473168e13e37">fSetCalibration</a> (self, pathToModel, pathToScaler)</td></tr>
<tr class="memdesc:ae4b69a03a9b37e5d7269473168e13e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the calibration model.  <a href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#ae4b69a03a9b37e5d7269473168e13e37">More...</a><br /></td></tr>
<tr class="separator:ae4b69a03a9b37e5d7269473168e13e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4435c813f013c34019954e67c792c5ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a4435c813f013c34019954e67c792c5ee">fDataToNO2</a> (self, dataDict)</td></tr>
<tr class="memdesc:a4435c813f013c34019954e67c792c5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts one data sample to an NO2 value using the calibration model.  <a href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a4435c813f013c34019954e67c792c5ee">More...</a><br /></td></tr>
<tr class="separator:a4435c813f013c34019954e67c792c5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc5147ff70e2fabf85fffc5895a34dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9bc5147ff70e2fabf85fffc5895a34dc">fHasCalibration</a> (self)</td></tr>
<tr class="separator:a9bc5147ff70e2fabf85fffc5895a34dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html">SOAISensor</a></td></tr>
<tr class="memitem:a9a1b1b03d7c87d762e0ca8727d3aad89 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a9a1b1b03d7c87d762e0ca8727d3aad89">__init__</a> (self, sensorType, <a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">ID</a>, <a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a>)</td></tr>
<tr class="memdesc:a9a1b1b03d7c87d762e0ca8727d3aad89 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets general parameters of a sensor.  <a href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a9a1b1b03d7c87d762e0ca8727d3aad89">More...</a><br /></td></tr>
<tr class="separator:a9a1b1b03d7c87d762e0ca8727d3aad89 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8913744aaccbffa0ecfa5f2b33d46558 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a8913744aaccbffa0ecfa5f2b33d46558">fGetID</a> (self)</td></tr>
<tr class="separator:a8913744aaccbffa0ecfa5f2b33d46558 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab529eb322f8959e0c0fef5465c84261 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#aab529eb322f8959e0c0fef5465c84261">fetLocation</a> (self)</td></tr>
<tr class="separator:aab529eb322f8959e0c0fef5465c84261 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6769d4266ab6a8631b1c21d14a2cb33d inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a6769d4266ab6a8631b1c21d14a2cb33d">fSetActive</a> (self)</td></tr>
<tr class="separator:a6769d4266ab6a8631b1c21d14a2cb33d inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64546a737a9a9ede1396e5b158c47bd7 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">fSetInactive</a> (self)</td></tr>
<tr class="separator:a64546a737a9a9ede1396e5b158c47bd7 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64689e7a48aa933bdaec0e90e980c80 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#ae64689e7a48aa933bdaec0e90e980c80">fIsActive</a> (self)</td></tr>
<tr class="separator:ae64689e7a48aa933bdaec0e90e980c80 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadf4781adc6463445ce8272bf2e1b67 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#aaadf4781adc6463445ce8272bf2e1b67">fGetType</a> (self)</td></tr>
<tr class="separator:aaadf4781adc6463445ce8272bf2e1b67 inherit pub_methods_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9415e97a966469be5177d8c6df4358ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9415e97a966469be5177d8c6df4358ad">calibModel</a></td></tr>
<tr class="separator:a9415e97a966469be5177d8c6df4358ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classSOAI_1_1SOAISensor_1_1SOAISensor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classSOAI_1_1SOAISensor_1_1SOAISensor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html">SOAISensor</a></td></tr>
<tr class="memitem:a094c367727273b4da2b960ca3b3edc06 inherit pub_attribs_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">ID</a></td></tr>
<tr class="separator:a094c367727273b4da2b960ca3b3edc06 inherit pub_attribs_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f269c22e6d9d32b0b0ad7e6166854df inherit pub_attribs_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a></td></tr>
<tr class="separator:a5f269c22e6d9d32b0b0ad7e6166854df inherit pub_attribs_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebf392084a5bb0210fa5b154954895b inherit pub_attribs_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#aaebf392084a5bb0210fa5b154954895b">active</a></td></tr>
<tr class="separator:aaebf392084a5bb0210fa5b154954895b inherit pub_attribs_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aead736a07eaf25623ad7bfa1f0ee2d inherit pub_attribs_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAISensor_1_1SOAISensor.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a></td></tr>
<tr class="separator:a7aead736a07eaf25623ad7bfa1f0ee2d inherit pub_attribs_classSOAI_1_1SOAISensor_1_1SOAISensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represents an OpenAirSensor. </p>
<p>This class differs from a normal sensor by using a calibration model to convert measurments to NO2. </p>

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00014">14</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adccc1fcf3ad26a795d36ae30d8bc7ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adccc1fcf3ad26a795d36ae30d8bc7ef2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes one OpenAir Cologne sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>ID (feed) of the sensor </td></tr>
    <tr><td class="paramname">location</td><td>Location of the sensor given as tuple (latitude, longitude) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00020">20</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4435c813f013c34019954e67c792c5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4435c813f013c34019954e67c792c5ee">&#9670;&nbsp;</a></span>fDataToNO2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fDataToNO2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataDict</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts one data sample to an NO2 value using the calibration model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Dictionary with the features {measurment: x, temp: y, hum: z} (in this case measurment corresponds to r2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>no2 Value of NO2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00042">42</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00025">SOAIOpenAirSensor.calibModel</a>.</p>

</div>
</div>
<a id="a9bc5147ff70e2fabf85fffc5895a34dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc5147ff70e2fabf85fffc5895a34dc">&#9670;&nbsp;</a></span>fHasCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fHasCalibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00053">53</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00025">SOAIOpenAirSensor.calibModel</a>.</p>

</div>
</div>
<a id="ae4b69a03a9b37e5d7269473168e13e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b69a03a9b37e5d7269473168e13e37">&#9670;&nbsp;</a></span>fSetCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fSetCalibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pathToModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pathToScaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the calibration model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToModel</td><td>Path to model to use for calibration </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00030">30</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00025">SOAIOpenAirSensor.calibModel</a>, and <a class="el" href="SOAISensor_8py_source.html#l00025">SOAISensor.fSetInactive()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9415e97a966469be5177d8c6df4358ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9415e97a966469be5177d8c6df4358ad">&#9670;&nbsp;</a></span>calibModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calibModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00025">25</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00042">SOAIOpenAirSensor.fDataToNO2()</a>, <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00053">SOAIOpenAirSensor.fHasCalibration()</a>, and <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00030">SOAIOpenAirSensor.fSetCalibration()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
