<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__fGetLanuvData()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a8301dc9b7b4367cb3f9424eaa73a93">SOAIDBHandler</a>
</li>
<li>__fGetOpenAirData()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a94726dbdae2298ae18cfbdbc30f5b5">SOAIDBHandler</a>
</li>
<li>__fQueryInflux()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aac42ee63779ee3d3e47c2b7b5919e308">SOAIDBHandler</a>
</li>
<li>__init__()
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a3714840425094f17b18fbbc84ee70ab3">SOAICalibrator</a>
, <a class="el" href="classSOAIDataHandler_1_1SOAIDataHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDataHandler</a>
, <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDBHandler</a>
, <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDiskHandler</a>
, <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">SOAILanuvSensor</a>
, <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#ae64f0875afe3067b97ba370b354b9213">SOAIOpenAirCalibrationModel</a>
, <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">SOAIOpenAirSensor</a>
, <a class="el" href="classSOAIprepareTrafficDf_1_1SOAIprepareTrafficDf.html#a4282412254bf513e26c5d90f47ca99cd">SOAIprepareTrafficDf</a>
, <a class="el" href="classSOAISensor_1_1SOAISensor.html#a9a1b1b03d7c87d762e0ca8727d3aad89">SOAISensor</a>
, <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#adad85137eb590ee35c786fec70b6a077">SOAISensorNetwork</a>
, <a class="el" href="classSOAITrafficModel_1_1SOAITrafficModel.html#ae64f0875afe3067b97ba370b354b9213">SOAITrafficModel</a>
, <a class="el" href="classSOAITrafficRegression_1_1SOAITrafficRegression.html#ae64f0875afe3067b97ba370b354b9213">SOAITrafficRegression</a>
</li>
<li>_fCheckLanuv()
: <a class="el" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">SOAIDataHandler</a>
</li>
<li>_fCheckOpenAir()
: <a class="el" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">SOAIDataHandler</a>
</li>
<li>_fCheckTraffic()
: <a class="el" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a32866c93ad598b99a5c1679858b4ea85">SOAIDataHandler</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#aaebf392084a5bb0210fa5b154954895b">SOAILanuvSensor</a>
, <a class="el" href="classSOAISensor_1_1SOAISensor.html#aaebf392084a5bb0210fa5b154954895b">SOAISensor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibModel
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a9415e97a966469be5177d8c6df4358ad">SOAICalibrator</a>
, <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9415e97a966469be5177d8c6df4358ad">SOAIOpenAirSensor</a>
</li>
<li>calibrate()
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a1b6cec6d5da2e21ad8fd00544d1c8ade">SOAICalibrator</a>
</li>
<li>choosenSensor
: <a class="el" href="classSOAIprepareTrafficDf_1_1SOAIprepareTrafficDf.html#aeaaa9f1e6101c5f0076940d1e3d482d7">SOAIprepareTrafficDf</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>database
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a64dbaa3229ec575b68ec333442e10cee">SOAIDBHandler</a>
</li>
<li>dfCombined
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#aa499d6eb30ea04c2b5223854a92aad1f">SOAICalibrator</a>
</li>
<li>dfLanuv
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a89dae34ed0d5b852c9bbac1942e6a046">SOAICalibrator</a>
</li>
<li>dfOpenAir
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a5996cc3e225c03089c5ae3025dd3c88e">SOAICalibrator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fCheckNetwork()
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ae3870142524566113b1d91b1d2e6c0d2">SOAISensorNetwork</a>
</li>
<li>fCheckSensorType()
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">SOAISensorNetwork</a>
</li>
<li>fCreateModel()
: <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a78a446f77fc05c06f3ab248e67f817fd">SOAIOpenAirCalibrationModel</a>
, <a class="el" href="classSOAITrafficRegression_1_1SOAITrafficRegression.html#a78a446f77fc05c06f3ab248e67f817fd">SOAITrafficRegression</a>
</li>
<li>fDataToNO2()
: <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a4435c813f013c34019954e67c792c5ee">SOAILanuvSensor</a>
, <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a4435c813f013c34019954e67c792c5ee">SOAIOpenAirSensor</a>
, <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a2d459b704342fb95f274471a61080993">SOAISensorNetwork</a>
</li>
<li>fDataToTraffic()
: <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ab566996b59315eeba9c94a3833b046d2">SOAILanuvSensor</a>
</li>
<li>features
: <a class="el" href="classSOAITrafficModel_1_1SOAITrafficModel.html#aaa0657a1b0ede425c73a690a007b9dec">SOAITrafficModel</a>
</li>
<li>fFindSensorFromID()
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a7339cff3822dbb6283df3428ec23edb1">SOAISensorNetwork</a>
</li>
<li>fFindSensorFromLocation()
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a892fe653202f3875d7601e5989d7a110">SOAISensorNetwork</a>
</li>
<li>fGetCalibration()
: <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#ac210a790bde5b411bafe8396cbfa0450">SOAIOpenAirSensor</a>
</li>
<li>fGetID()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a8913744aaccbffa0ecfa5f2b33d46558">SOAISensor</a>
</li>
<li>fGetLanuv()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aaef97bf591c5022e606221b891e1213d">SOAIDBHandler</a>
, <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a225905fd72276c2bf14f262b7ee59a82">SOAIDiskHandler</a>
</li>
<li>fGetLanuvSensors()
: <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#adba42829cfce4ac8e514a2198a2da2e8">SOAIDiskHandler</a>
</li>
<li>fGetLocation()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a20857999d14bc805def73735f7bc0edf">SOAISensor</a>
</li>
<li>fGetOpenAir()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a87f6969b99b759ddbe7c66bd6fd7c3a1">SOAIDBHandler</a>
, <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#aa9ccd5f8d0932dfe754dded41a31611c">SOAIDiskHandler</a>
</li>
<li>fGetOpenAirSensors()
: <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#adfd42a0dbb86173099eae59ebc061864">SOAIDiskHandler</a>
</li>
<li>fGetSmallestSensorPairs()
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a46c2a02e4ba7a7b25b3b80aaf82c83c3">SOAISensorNetwork</a>
</li>
<li>fGetTrafficData()
: <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ac363fb13c2ccab30a9a1763768d5739e">SOAIDiskHandler</a>
</li>
<li>fGetTrafficModel()
: <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae62df9c21764d693e9e896ca6e92e040">SOAILanuvSensor</a>
</li>
<li>fGetType()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#aaadf4781adc6463445ce8272bf2e1b67">SOAISensor</a>
</li>
<li>fHasCalibration()
: <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9bc5147ff70e2fabf85fffc5895a34dc">SOAIOpenAirSensor</a>
</li>
<li>fHasTrafficModel()
: <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a130ec0ffeaaa5a0cf113047d1f5ddff4">SOAILanuvSensor</a>
</li>
<li>fIsActive()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#ae64689e7a48aa933bdaec0e90e980c80">SOAISensor</a>
</li>
<li>fLoad()
: <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a29f7d31882bb109d97efb27bc1acd6a9">SOAIOpenAirCalibrationModel</a>
, <a class="el" href="classSOAITrafficModel_1_1SOAITrafficModel.html#a29f7d31882bb109d97efb27bc1acd6a9">SOAITrafficModel</a>
</li>
<li>fLoadCalibration()
: <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a808b5810c14f707147f67dfc1450c73a">SOAIOpenAirSensor</a>
</li>
<li>fLoadTrafficModel()
: <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a687be188dc84c87c5fddd43cb352ea88">SOAILanuvSensor</a>
</li>
<li>fLocationToNO2()
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ad9d185c4c9b594fd47d8b63501c3ee89">SOAISensorNetwork</a>
</li>
<li>fNormalize()
: <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a89cdc652c3759698fd6ce6b478b5dd07">SOAIOpenAirCalibrationModel</a>
, <a class="el" href="classSOAITrafficModel_1_1SOAITrafficModel.html#a89cdc652c3759698fd6ce6b478b5dd07">SOAITrafficModel</a>
</li>
<li>fPredict()
: <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a389cc2d7a855ab0c5fe6a8b7ea9b0f36">SOAIOpenAirCalibrationModel</a>
, <a class="el" href="classSOAITrafficModel_1_1SOAITrafficModel.html#a389cc2d7a855ab0c5fe6a8b7ea9b0f36">SOAITrafficModel</a>
</li>
<li>fPreprocess()
: <a class="el" href="classSOAITrafficModel_1_1SOAITrafficModel.html#af405b655cf93583103a696048e6a8006">SOAITrafficModel</a>
</li>
<li>fSetActive()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a6769d4266ab6a8631b1c21d14a2cb33d">SOAISensor</a>
</li>
<li>fSetCalibration()
: <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#ac048a629db35adb8f41ef3448cbc8ec6">SOAIOpenAirSensor</a>
</li>
<li>fSetInactive()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">SOAISensor</a>
</li>
<li>fSetTrafficModel()
: <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a05c900f42f22faf0411b14643e76e072">SOAILanuvSensor</a>
</li>
<li>fSetupDB()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a38fd51d94bac010cf5402e4fc3c455cb">SOAIDBHandler</a>
</li>
<li>fSetUpTrafficModels()
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ab97b4697ec8ddad6f50dd4b04b9bbaff">SOAISensorNetwork</a>
</li>
<li>fTrain()
: <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a79deb44a3f4ef0f5eff866273ac02fd4">SOAIOpenAirCalibrationModel</a>
, <a class="el" href="classSOAITrafficRegression_1_1SOAITrafficRegression.html#afa849fc50335dc5f1656b609eb4b1683">SOAITrafficRegression</a>
</li>
<li>fUpdateDiskData()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a8e206f2ec1c6fcbff9b12622207efb5c">SOAIDBHandler</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a832ddc04754e8a43d4f3c6165b1294a7">SOAIDBHandler</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">SOAISensor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listSensors
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">SOAISensorNetwork</a>
</li>
<li>location
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">SOAISensor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>model
: <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a508cc3106d2c29fe07dc87cbe3ea6927">SOAIOpenAirCalibrationModel</a>
, <a class="el" href="classSOAITrafficModel_1_1SOAITrafficModel.html#a508cc3106d2c29fe07dc87cbe3ea6927">SOAITrafficModel</a>
, <a class="el" href="classSOAITrafficRegression_1_1SOAITrafficRegression.html#a508cc3106d2c29fe07dc87cbe3ea6927">SOAITrafficRegression</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OpenAirSensorID
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#ac92da9d1f1f22bdc8b702880908057da">SOAICalibrator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>permissionDB
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a0c0b655214314722cc919182ef26a4d7">SOAIDBHandler</a>
</li>
<li>pixelsAroundSensor
: <a class="el" href="classSOAIprepareTrafficDf_1_1SOAIprepareTrafficDf.html#a5b418362e1a5f2a953554d2803a74778">SOAIprepareTrafficDf</a>
</li>
<li>plotModel()
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a16df9fb648e3ff2a8793f4f1b2ed1168">SOAICalibrator</a>
</li>
<li>plotPreprocessedInput()
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a637f8c3daa9391fbca184ad3546aabca">SOAICalibrator</a>
</li>
<li>port
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#af8fb0f45ee0195c7422a49e6a8d72369">SOAIDBHandler</a>
</li>
<li>prepare()
: <a class="el" href="classSOAIprepareTrafficDf_1_1SOAIprepareTrafficDf.html#aaa88bd88384307bd7e7414636e6a13ed">SOAIprepareTrafficDf</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaler
: <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a2dd56a404bd2e67605097fd1006b935d">SOAIOpenAirCalibrationModel</a>
, <a class="el" href="classSOAITrafficModel_1_1SOAITrafficModel.html#a2dd56a404bd2e67605097fd1006b935d">SOAITrafficModel</a>
, <a class="el" href="classSOAITrafficRegression_1_1SOAITrafficRegression.html#a2dd56a404bd2e67605097fd1006b935d">SOAITrafficRegression</a>
</li>
<li>sensorTypes
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">SOAISensorNetwork</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="classSOAITrafficModel_1_1SOAITrafficModel.html#afa8adf762827679f2bfa706be7144fe2">SOAITrafficModel</a>
</li>
<li>testTarget
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a98723f385c2c1918440929d6a20cb228">SOAICalibrator</a>
</li>
<li>trafficModel
: <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">SOAILanuvSensor</a>
</li>
<li>type
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a7aead736a07eaf25623ad7bfa1f0ee2d">SOAISensor</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zippedTrafficFiles
: <a class="el" href="classSOAIprepareTrafficDf_1_1SOAIprepareTrafficDf.html#ac68d2ffd372afb21da65f5977ed39134">SOAIprepareTrafficDf</a>
</li>
<li>zippedTrafficFilesPath
: <a class="el" href="classSOAIprepareTrafficDf_1_1SOAIprepareTrafficDf.html#aaaa6d417d4622b817871b18f189ab81a">SOAIprepareTrafficDf</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
