<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAIDBHandler.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_86b4fd221cb82d33529a1c1884b50833.html">handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAIDBHandler.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAIDBHandler_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAIDBHandler.html">    1</a></span>&#160;<span class="keyword">from</span> .SOAIDataHandler <span class="keyword">import</span> SOAIDataHandler</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> .SOAIDiskHandler <span class="keyword">import</span> SOAIDiskHandler</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> influxdb <span class="keyword">import</span> DataFrameClient</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> time</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> datetime</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceSOAIDBHandler.html#a0b14e488ae28d98d262453f3e9cd6e4d">   12</a></span>&#160;logger = logging.getLogger()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a>(<a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler</a>):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#ae64f0875afe3067b97ba370b354b9213">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#ae64f0875afe3067b97ba370b354b9213">__init__</a>(self):</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a0c0b655214314722cc919182ef26a4d7">   22</a></span>&#160;        self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a0c0b655214314722cc919182ef26a4d7">permissionDB</a> = <span class="keyword">False</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a38fd51d94bac010cf5402e4fc3c455cb">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a38fd51d94bac010cf5402e4fc3c455cb">fSetupDB</a>(self, host=os.environ.get(<span class="stringliteral">&quot;OAC_HOST&quot;</span>), port=os.environ.get(<span class="stringliteral">&quot;OAC_PORT&quot;</span>), database=os.environ.get(<span class="stringliteral">&quot;OAC_DB&quot;</span>)):</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a832ddc04754e8a43d4f3c6165b1294a7">   26</a></span>&#160;        self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a832ddc04754e8a43d4f3c6165b1294a7">host</a> = host</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#af8fb0f45ee0195c7422a49e6a8d72369">   27</a></span>&#160;        self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#af8fb0f45ee0195c7422a49e6a8d72369">port</a> = port</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a64dbaa3229ec575b68ec333442e10cee">   28</a></span>&#160;        self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a64dbaa3229ec575b68ec333442e10cee">database</a> = database</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a0c0b655214314722cc919182ef26a4d7">permissionDB</a> = <span class="keyword">True</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aac42ee63779ee3d3e47c2b7b5919e308">   33</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aac42ee63779ee3d3e47c2b7b5919e308">__fQueryInflux</a>(self, query: str) -&gt; dict:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a0c0b655214314722cc919182ef26a4d7">permissionDB</a> <span class="keywordflow">is</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            logger.debug(f<span class="stringliteral">&quot;Perform the query {query} to the database.&quot;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            client = DataFrameClient(host=self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a832ddc04754e8a43d4f3c6165b1294a7">host</a>, port=self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#af8fb0f45ee0195c7422a49e6a8d72369">port</a>, database=self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a64dbaa3229ec575b68ec333442e10cee">database</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            result = client.query(query)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            client.close()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            logger.error(<span class="stringliteral">&quot;No permission to connect to the database.&quot;</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            result = <span class="keywordtype">None</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> result</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a8301dc9b7b4367cb3f9424eaa73a93">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a8301dc9b7b4367cb3f9424eaa73a93">__fGetLanuvData</a>(self, dStart, dEnd=0):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        lanuv_dict = self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aac42ee63779ee3d3e47c2b7b5919e308">__fQueryInflux</a>(<span class="stringliteral">&quot;SELECT station, NO, OZON, NO2 AS no2, &quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                         <span class="stringliteral">&quot;WRI AS wr, WGES AS wg, LTEM AS temp, &quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                         <span class="stringliteral">&quot;WTIME as wtime, RFEU as hum &quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                         <span class="stringliteral">&quot;FROM lanuv_f2 &quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                         f<span class="stringliteral">&quot;WHERE time &gt;= now() - &quot;</span>f<span class="stringliteral">&quot;{dStart}d &quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                         <span class="stringliteral">&quot;AND time &lt;= now() - &quot;</span>f<span class="stringliteral">&quot;{dEnd}d &quot;</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> len(lanuv_dict) == 0:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            logger.error(f<span class="stringliteral">&quot;No data was found for time range now-{dStart} - now-{dEnd}. Return empty data frame.&quot;</span>)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> pd.DataFrame()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment"># make clean data frame</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        df_lanuv = lanuv_dict[<span class="stringliteral">&#39;lanuv_f2&#39;</span>] \</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            .rename_axis(<span class="stringliteral">&#39;timestamp&#39;</span>).reset_index()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        df_lanuv = df_lanuv[df_lanuv.timestamp.dt.minute == 0]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        df_lanuv = df_lanuv[df_lanuv.timestamp.dt.second == 0]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        df_lanuv = df_lanuv.assign(timestamp=pd.to_datetime(df_lanuv.timestamp.astype(np.int64) // 10 ** 6, unit=<span class="stringliteral">&#39;ms&#39;</span>, utc=<span class="keyword">True</span>))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> df_lanuv</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a94726dbdae2298ae18cfbdbc30f5b5">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a94726dbdae2298ae18cfbdbc30f5b5">__fGetOpenAirData</a>(self, dStart, dEnd=0, granularity=&quot;1h&quot;):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        openair_dict = self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aac42ee63779ee3d3e47c2b7b5919e308">__fQueryInflux</a>(<span class="stringliteral">&quot;SELECT &quot;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                           <span class="stringliteral">&quot;median(hum) AS hum, median(pm10) AS pm10, &quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                           <span class="stringliteral">&quot;median(pm25) AS pm25, median(r1) AS r1, &quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                           <span class="stringliteral">&quot;median(r2) AS r2, median(rssi) AS rssi, &quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                           <span class="stringliteral">&quot;median(temp) AS temp &quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                           <span class="stringliteral">&quot;FROM all_openair &quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                           f<span class="stringliteral">&quot;WHERE time &gt;= now() - &quot;</span>f<span class="stringliteral">&quot;{dStart}d &quot;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                           <span class="stringliteral">&quot;AND time &lt;= now() - &quot;</span>f<span class="stringliteral">&quot;{dEnd}d &quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                           f<span class="stringliteral">&quot;GROUP BY feed, time({granularity}) fill(-1)&quot;</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> len(openair_dict) == 0:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            logger.error(f<span class="stringliteral">&quot;No data was found for time range now-{dStart} - now-{dEnd}. Return empty data frame.&quot;</span>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> pd.DataFrame()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"># clean dictionary keys</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        openair_dict_clean = {k[1][0][1]: openair_dict[k]</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                              <span class="keywordflow">for</span> k <span class="keywordflow">in</span> openair_dict.keys()}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment"># initialize empty data frame</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        df_openair = pd.DataFrame()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment"># fill data frame with data from all frames</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"># OPTIONAL: replace for-loop with map-reduce</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span> feed <span class="keywordflow">in</span> list(openair_dict_clean.keys()):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            df_feed = pd.DataFrame.from_dict(openair_dict_clean[feed]) \</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                .assign(feed=feed) \</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                .rename_axis(<span class="stringliteral">&#39;timestamp&#39;</span>).reset_index()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            df_openair = df_openair.append(df_feed)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment"># shift timestamp one hour into the future</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        df_openair_shifted = df_openair \</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            .assign(timestamp=<span class="keyword">lambda</span> d: d.timestamp + pd.Timedelta(granularity))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> df_openair_shifted</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a87f6969b99b759ddbe7c66bd6fd7c3a1">  110</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a87f6969b99b759ddbe7c66bd6fd7c3a1">fGetOpenAir</a>(self, dStart, dStep=31, granularity=&quot;1h&quot;):</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> dStep &gt; 31:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            logger.error(<span class="stringliteral">&quot;In order not to overuse the data base the step size is set to a monthly frequency.&quot;</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            dStep = 31</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        df = pd.DataFrame()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">for</span> d <span class="keywordflow">in</span> range(dStart, 0, -dStep):</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (d - dStep) &gt;= 0:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                logger.info(f<span class="stringliteral">&quot;Load from DB from now-{d}d to now-{d-dStep}d.&quot;</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                df = df.append(self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a94726dbdae2298ae18cfbdbc30f5b5">__fGetOpenAirData</a>(d, d - dStep, granularity), ignore_index=<span class="keyword">True</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                logger.info(f<span class="stringliteral">&quot;Load from DB from now-{d}d to now-0d.&quot;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                df = df.append(self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a94726dbdae2298ae18cfbdbc30f5b5">__fGetOpenAirData</a>(d, 0, granularity), ignore_index=<span class="keyword">True</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment"># Be nice to the DB</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            time.sleep(10)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment"># Check the OpenAir data</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        df = self.<a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">_fCheckOpenAir</a>(df)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> df <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            logger.error(<span class="stringliteral">&quot;No data was found for the last {dStart} days.&quot;</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            logger.info(f<span class="stringliteral">&quot;Loaded {len(df)} rows for the last {dStart} days.&quot;</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        df = df.set_index(<span class="stringliteral">&quot;timestamp&quot;</span>, drop=<span class="keyword">True</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> df</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aaef97bf591c5022e606221b891e1213d">  145</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aaef97bf591c5022e606221b891e1213d">fGetLanuv</a>(self, dStart, dStep=31):</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> dStep &gt; 31:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            logger.error(<span class="stringliteral">&quot;In order not to overuse the data base the step size is set to a monthly frequency.&quot;</span>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            dStep = 31</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        df = pd.DataFrame()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> d <span class="keywordflow">in</span> range(dStart, 0, -dStep):</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (d - dStep) &gt;= 0:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                logger.info(f<span class="stringliteral">&quot;Load from DB from now-{d}d to now-{d-dStep}d.&quot;</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                df = df.append(self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a8301dc9b7b4367cb3f9424eaa73a93">__fGetLanuvData</a>(d, d - dStep), ignore_index=<span class="keyword">True</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                logger.info(f<span class="stringliteral">&quot;Load from DB from now-{d}d to now-0d.&quot;</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                df = df.append(self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a8301dc9b7b4367cb3f9424eaa73a93">__fGetLanuvData</a>(d, 0), ignore_index=<span class="keyword">True</span>)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment"># Be nice to the DB</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            time.sleep(10)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment"># Check the Lanuv data</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        df = self.<a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">_fCheckLanuv</a>(df)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> df <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            logger.error(<span class="stringliteral">&quot;No data was found for the last {dStart} days.&quot;</span>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            logger.info(f<span class="stringliteral">&quot;Loaded {len(df)} rows for the last {dStart} days.&quot;</span>)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        df = df.set_index(<span class="stringliteral">&quot;timestamp&quot;</span>, drop=<span class="keyword">True</span>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> df</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a8e206f2ec1c6fcbff9b12622207efb5c">  179</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a8e206f2ec1c6fcbff9b12622207efb5c">fUpdateDiskData</a>(self, folderOpenAir=os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/data/openair&quot;</span>, folderLanuv=os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/data/lanuv&quot;</span>):</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        diskHandler = <a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a>()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        dfOpenAir = diskHandler.fGetOpenAir(os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/data/openair/&quot;</span>, selectValidData=<span class="keyword">True</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        dfLanuv = diskHandler.fGetLanuv(os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/data/lanuv/&quot;</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        day1 = dfOpenAir.index.max().to_pydatetime().replace(tzinfo=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        day2 = datetime.datetime.now()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        days = (day2 - day1).days</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        dfOpenAir_fromDB = self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a87f6969b99b759ddbe7c66bd6fd7c3a1">fGetOpenAir</a>(dStart=days)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        day1 = dfLanuv.index.max().to_pydatetime().replace(tzinfo=<span class="keywordtype">None</span>)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        day2 = datetime.datetime.now()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        days = (day2 - day1).days</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        dfLanuv_fromDB = self.<a class="code" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aaef97bf591c5022e606221b891e1213d">fGetLanuv</a>(dStart=days)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        i = 0</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> os.path.exists(folderOpenAir + f<span class="stringliteral">&quot;/df_openair{i}.parquet&quot;</span>):</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                i += 1</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        dfOpenAir_fromDB.reset_index().to_parquet(folderOpenAir + f<span class="stringliteral">&quot;/df_openair{i}.parquet&quot;</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        i = 0</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">while</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> os.path.exists(folderLanuv + f<span class="stringliteral">&quot;/df_lanuv{i}.parquet&quot;</span>):</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                i += 1</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">break</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        dfLanuv_fromDB.reset_index().to_parquet(folderLanuv + f<span class="stringliteral">&quot;/df_lanuv{i}.parquet&quot;</span>)</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_a387e64f073d85164e077a9e537eaef9c"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">SOAIDataHandler.SOAIDataHandler._fCheckLanuv</a></div><div class="ttdeci">def _fCheckLanuv(self, data, selectValidData=True)</div><div class="ttdoc">This function applies general rules to the Lanuv data.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00039">SOAIDataHandler.py:39</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler.SOAIDiskHandler</a></div><div class="ttdoc">Class which handles the loading of data from disk.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00013">SOAIDiskHandler.py:13</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_ae64f0875afe3067b97ba370b354b9213"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDBHandler.SOAIDBHandler.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00021">SOAIDBHandler.py:21</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_a38fd51d94bac010cf5402e4fc3c455cb"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#a38fd51d94bac010cf5402e4fc3c455cb">SOAIDBHandler.SOAIDBHandler.fSetupDB</a></div><div class="ttdeci">def fSetupDB(self, host=os.environ.get(&quot;OAC_HOST&quot;), port=os.environ.get(&quot;OAC_PORT&quot;), database=os.environ.get(&quot;OAC_DB&quot;))</div><div class="ttdoc">Sets up a client to a database.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00025">SOAIDBHandler.py:25</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler.SOAIDBHandler</a></div><div class="ttdoc">Class which handles the loading of data from a database.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00016">SOAIDBHandler.py:16</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_a832ddc04754e8a43d4f3c6165b1294a7"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#a832ddc04754e8a43d4f3c6165b1294a7">SOAIDBHandler.SOAIDBHandler.host</a></div><div class="ttdeci">host</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00026">SOAIDBHandler.py:26</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_a0c0b655214314722cc919182ef26a4d7"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#a0c0b655214314722cc919182ef26a4d7">SOAIDBHandler.SOAIDBHandler.permissionDB</a></div><div class="ttdeci">permissionDB</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00022">SOAIDBHandler.py:22</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_a1a94726dbdae2298ae18cfbdbc30f5b5"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a94726dbdae2298ae18cfbdbc30f5b5">SOAIDBHandler.SOAIDBHandler.__fGetOpenAirData</a></div><div class="ttdeci">def __fGetOpenAirData(self, dStart, dEnd=0, granularity=&quot;1h&quot;)</div><div class="ttdoc">Get the data for OpenAir Cologne sensors in the time frame now()-dStart to now()-dEnd.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00070">SOAIDBHandler.py:70</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_a64dbaa3229ec575b68ec333442e10cee"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#a64dbaa3229ec575b68ec333442e10cee">SOAIDBHandler.SOAIDBHandler.database</a></div><div class="ttdeci">database</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00028">SOAIDBHandler.py:28</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_a64e247f59382b1941a74547cd39d7ee4"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">SOAIDataHandler.SOAIDataHandler._fCheckOpenAir</a></div><div class="ttdeci">def _fCheckOpenAir(self, data, selectValidData=True)</div><div class="ttdoc">This function applies general rules to the OpenAirCologne data.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00019">SOAIDataHandler.py:19</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_a8e206f2ec1c6fcbff9b12622207efb5c"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#a8e206f2ec1c6fcbff9b12622207efb5c">SOAIDBHandler.SOAIDBHandler.fUpdateDiskData</a></div><div class="ttdeci">def fUpdateDiskData(self, folderOpenAir=os.environ.get(&quot;SOAI&quot;)+&quot;/data/openair&quot;, folderLanuv=os.environ.get(&quot;SOAI&quot;)+&quot;/data/lanuv&quot;)</div><div class="ttdoc">Update the data on the disk.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00179">SOAIDBHandler.py:179</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler.SOAIDataHandler</a></div><div class="ttdoc">Class which is the base of the different handlers.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00007">SOAIDataHandler.py:7</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_aac42ee63779ee3d3e47c2b7b5919e308"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#aac42ee63779ee3d3e47c2b7b5919e308">SOAIDBHandler.SOAIDBHandler.__fQueryInflux</a></div><div class="ttdeci">dict __fQueryInflux(self, str query)</div><div class="ttdoc">Query the databse.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00033">SOAIDBHandler.py:33</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_a1a8301dc9b7b4367cb3f9424eaa73a93"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a8301dc9b7b4367cb3f9424eaa73a93">SOAIDBHandler.SOAIDBHandler.__fGetLanuvData</a></div><div class="ttdeci">def __fGetLanuvData(self, dStart, dEnd=0)</div><div class="ttdoc">Get the data for Lanuv sensors in the time frame now()-dStart to now()-dEnd.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00047">SOAIDBHandler.py:47</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_a87f6969b99b759ddbe7c66bd6fd7c3a1"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#a87f6969b99b759ddbe7c66bd6fd7c3a1">SOAIDBHandler.SOAIDBHandler.fGetOpenAir</a></div><div class="ttdeci">def fGetOpenAir(self, dStart, dStep=31, granularity=&quot;1h&quot;)</div><div class="ttdoc">Load data of the OpenAirCologne sensors from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00110">SOAIDBHandler.py:110</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_af8fb0f45ee0195c7422a49e6a8d72369"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#af8fb0f45ee0195c7422a49e6a8d72369">SOAIDBHandler.SOAIDBHandler.port</a></div><div class="ttdeci">port</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00027">SOAIDBHandler.py:27</a></div></div>
<div class="ttc" id="aclassSOAIDBHandler_1_1SOAIDBHandler_html_aaef97bf591c5022e606221b891e1213d"><div class="ttname"><a href="classSOAIDBHandler_1_1SOAIDBHandler.html#aaef97bf591c5022e606221b891e1213d">SOAIDBHandler.SOAIDBHandler.fGetLanuv</a></div><div class="ttdeci">def fGetLanuv(self, dStart, dStep=31)</div><div class="ttdoc">Load data of the Lanuv sensors from the DB.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDBHandler_8py_source.html#l00145">SOAIDBHandler.py:145</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
