<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAIDiskHandler.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_86b4fd221cb82d33529a1c1884b50833.html">handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAIDiskHandler.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAIDiskHandler_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAIDiskHandler.html">    1</a></span>&#160;<span class="keyword">from</span> .SOAIDataHandler <span class="keyword">import</span> SOAIDataHandler</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> glob</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> json</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespaceSOAIDiskHandler.html#a0b14e488ae28d98d262453f3e9cd6e4d">    9</a></span>&#160;logger = logging.getLogger()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a>(<a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler</a>):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">__init__</a>(self):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#aa9ccd5f8d0932dfe754dded41a31611c">   24</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#aa9ccd5f8d0932dfe754dded41a31611c">fGetOpenAir</a>(self, path=os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/data/openair/&quot;</span>, selectValidData=<span class="keyword">True</span>):</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Load OpenAir Cologne data from {path}.&quot;</span>)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment"># Since the measurments are saved in multiple files, use a glob-string and wildcards in order to load the data</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        filesOpenAir = glob.glob(path + <span class="stringliteral">&quot;*.parquet&quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        listOpenAir = []</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> filesOpenAir:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            logger.debug(f<span class="stringliteral">&quot;\t- Load {filename}&quot;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            df = pd.read_parquet(filename)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            listOpenAir.append(df)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment"># Sort the values depending on time</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        dataOpenAir = pd.concat(listOpenAir, sort=<span class="keyword">False</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment"># Check the OpenAir data</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        dataOpenAir = self.<a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">_fCheckOpenAir</a>(dataOpenAir, selectValidData)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        dataOpenAir = dataOpenAir.set_index(<span class="stringliteral">&quot;timestamp&quot;</span>, drop=<span class="keyword">True</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> dataOpenAir</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#adfd42a0dbb86173099eae59ebc061864">   49</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#adfd42a0dbb86173099eae59ebc061864">fGetOpenAirSensors</a>(self, pathToFile=os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/data/openair/sensors.json&quot;</span>):</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Load open air sensor properties from {pathToFile}.&quot;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment"># Open json data where properties of senesors are encoded</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">with</span> open(pathToFile) <span class="keyword">as</span> f:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            data = json.load(f)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment"># Create a data frame with location information about the sensors</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        df = pd.DataFrame(columns=[<span class="stringliteral">&quot;sensorID&quot;</span>, <span class="stringliteral">&quot;lon&quot;</span>, <span class="stringliteral">&quot;lat&quot;</span>])</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> feed <span class="keywordflow">in</span> data[<span class="stringliteral">&quot;features&quot;</span>]:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            lonCoordinate = feed[<span class="stringliteral">&quot;geometry&quot;</span>][<span class="stringliteral">&quot;coordinates&quot;</span>][0]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            latCoordinate = feed[<span class="stringliteral">&quot;geometry&quot;</span>][<span class="stringliteral">&quot;coordinates&quot;</span>][1]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            mqtt_id = feed[<span class="stringliteral">&quot;properties&quot;</span>][<span class="stringliteral">&quot;mqtt_id&quot;</span>].split(<span class="stringliteral">&quot;-&quot;</span>)[0]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            df = df.append({<span class="stringliteral">&quot;sensorID&quot;</span>: mqtt_id, <span class="stringliteral">&quot;lon&quot;</span>: lonCoordinate, <span class="stringliteral">&quot;lat&quot;</span>: latCoordinate}, ignore_index=<span class="keyword">True</span>)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> df</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a225905fd72276c2bf14f262b7ee59a82">   72</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a225905fd72276c2bf14f262b7ee59a82">fGetLanuv</a>(self, path=os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/data/lanuv/&quot;</span>, selectValidData=<span class="keyword">False</span>):</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Load Lanuv data from {path}.&quot;</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment"># Since the measurments are saved in multiple files, use a glob-string and wildcards in order to load the data</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        filesLanuv = glob.glob(path + <span class="stringliteral">&quot;*.parquet&quot;</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        listLanuv = []</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> filesLanuv:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            logger.debug(f<span class="stringliteral">&quot;\t- Load {filename}&quot;</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            df = pd.read_parquet(filename)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            listLanuv.append(df)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment"># Concat data</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        dataLanuv = pd.concat(listLanuv, ignore_index=<span class="keyword">True</span>, sort=<span class="keyword">False</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment"># Check the Lanuv data</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        dataLanuv = self.<a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">_fCheckLanuv</a>(dataLanuv, selectValidData)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        dataLanuv = dataLanuv.set_index(<span class="stringliteral">&quot;timestamp&quot;</span>, drop=<span class="keyword">True</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> dataLanuv</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#adba42829cfce4ac8e514a2198a2da2e8">   96</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#adba42829cfce4ac8e514a2198a2da2e8">fGetLanuvSensors</a>(self, pathToFile=os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/data/lanuv/sensors.csv&quot;</span>):</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Load lanuv sensor properties from {pathToFile}.&quot;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        df = pd.read_csv(pathToFile, sep=<span class="stringliteral">&quot;;&quot;</span>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> df</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ac363fb13c2ccab30a9a1763768d5739e">  104</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ac363fb13c2ccab30a9a1763768d5739e">fGetTrafficData</a>(self, path=os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/data/traffic/&quot;</span>, selectValidData=<span class="keyword">False</span>, pixelSize=<span class="keywordtype">None</span>):</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Load traffic data from {path}.&quot;</span>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment"># Since the data are saved in multiple files, use a glob-string and wildcards in order to load the data</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        files = glob.glob(path + <span class="stringliteral">&quot;*.csv&quot;</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        listData = []</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> files:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            infos = filename[filename.rfind(<span class="stringliteral">&quot;/&quot;</span>) + 1:].split(<span class="stringliteral">&quot;_&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            logger.debug(f<span class="stringliteral">&quot;\t- Load {filename} with informations {infos}.&quot;</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> len(infos) &lt; 3:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                logger.error(<span class="stringliteral">&quot;csv-file with traffic data have a different format as epected. Expect filename with format station_pixel_time.csv&quot;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;csv-file with traffic data have a different format as epected.&quot;</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> pixelSize <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">and</span> pixelSize != int(infos[1]):</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                logger.debug(f<span class="stringliteral">&quot;Skip file since pixel size is set to {pixelSize}.&quot;</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            df = pd.read_csv(filename, sep=<span class="stringliteral">&quot;,&quot;</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> len(df) == 0:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                logger.warning(<span class="stringliteral">&quot;Not data was found. Skip this file.&quot;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            df[<span class="stringliteral">&quot;date&quot;</span>] = pd.to_datetime(df[<span class="stringliteral">&quot;date&quot;</span>])</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            df = df.set_index(<span class="stringliteral">&quot;date&quot;</span>, drop=<span class="keyword">True</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            df.index = pd.to_datetime(df.index, format=<span class="stringliteral">&#39;%Y-%m-%d %H:%M:%S&#39;</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            df.index = df.index.tz_localize(<span class="keywordtype">None</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            df.loc[df[<span class="stringliteral">&#39;green_X&#39;</span>].isnull() == <span class="keyword">False</span>, <span class="stringliteral">&#39;green&#39;</span>] = 1</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            df.loc[df[<span class="stringliteral">&#39;orange_X&#39;</span>].isnull() == <span class="keyword">False</span>, <span class="stringliteral">&#39;orange&#39;</span>] = 1</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            df.loc[df[<span class="stringliteral">&#39;red_X&#39;</span>].isnull() == <span class="keyword">False</span>, <span class="stringliteral">&#39;red&#39;</span>] = 1</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            df.loc[df[<span class="stringliteral">&#39;brown_X&#39;</span>].isnull() == <span class="keyword">False</span>, <span class="stringliteral">&#39;brown&#39;</span>] = 1</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            df = df.resample(<span class="stringliteral">&#39;15min&#39;</span>).agg({<span class="stringliteral">&quot;green&quot;</span>: <span class="stringliteral">&#39;sum&#39;</span>, <span class="stringliteral">&quot;orange&quot;</span>: <span class="stringliteral">&#39;sum&#39;</span>, <span class="stringliteral">&quot;red&quot;</span>: <span class="stringliteral">&quot;sum&quot;</span>, <span class="stringliteral">&quot;brown&quot;</span>: <span class="stringliteral">&quot;sum&quot;</span>})</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            df[<span class="stringliteral">&quot;pixelCounterSensor&quot;</span>] = df[<span class="stringliteral">&quot;green&quot;</span>] + df[<span class="stringliteral">&quot;orange&quot;</span>] + df[<span class="stringliteral">&quot;red&quot;</span>] + df[<span class="stringliteral">&quot;brown&quot;</span>]</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment"># df = df[df[&quot;pixelCounterSensor&quot;] &gt; 0]</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            df[<span class="stringliteral">&quot;rgreen&quot;</span>] = df.apply(<span class="keyword">lambda</span> x: x[<span class="stringliteral">&quot;green&quot;</span>] / x[<span class="stringliteral">&quot;pixelCounterSensor&quot;</span>] <span class="keywordflow">if</span> x[<span class="stringliteral">&quot;pixelCounterSensor&quot;</span>] &gt; 0 <span class="keywordflow">else</span> 0, axis=1)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            df[<span class="stringliteral">&quot;rorange&quot;</span>] = df.apply(<span class="keyword">lambda</span> x: x[<span class="stringliteral">&quot;orange&quot;</span>] / x[<span class="stringliteral">&quot;pixelCounterSensor&quot;</span>] <span class="keywordflow">if</span> x[<span class="stringliteral">&quot;pixelCounterSensor&quot;</span>] &gt; 0 <span class="keywordflow">else</span> 0, axis=1)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            df[<span class="stringliteral">&quot;rred&quot;</span>] = df.apply(<span class="keyword">lambda</span> x: x[<span class="stringliteral">&quot;red&quot;</span>] / x[<span class="stringliteral">&quot;pixelCounterSensor&quot;</span>] <span class="keywordflow">if</span> x[<span class="stringliteral">&quot;pixelCounterSensor&quot;</span>] &gt; 0 <span class="keywordflow">else</span> 0, axis=1)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            df[<span class="stringliteral">&quot;rbrown&quot;</span>] = df.apply(<span class="keyword">lambda</span> x: x[<span class="stringliteral">&quot;brown&quot;</span>] / x[<span class="stringliteral">&quot;pixelCounterSensor&quot;</span>] <span class="keywordflow">if</span> x[<span class="stringliteral">&quot;pixelCounterSensor&quot;</span>] &gt; 0 <span class="keywordflow">else</span> 0, axis=1)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            df[<span class="stringliteral">&quot;sensorID&quot;</span>] = [infos[0] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(df))]</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            df[<span class="stringliteral">&quot;pixel&quot;</span>] = [int(infos[1]) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(df))]</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            df = df.reset_index()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            listData.append(df)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment"># Concat data</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">try</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            data = pd.concat(listData, ignore_index=<span class="keyword">True</span>, sort=<span class="keyword">False</span>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            logger.error(f<span class="stringliteral">&quot;{e}&quot;</span>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            logger.error(<span class="stringliteral">&quot;No data available? Correct path?&quot;</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> pd.DataFrame()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment"># Check the traffic data</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        data = self.<a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a32866c93ad598b99a5c1679858b4ea85">_fCheckTraffic</a>(data, selectValidData)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        data = data.set_index(<span class="stringliteral">&quot;date&quot;</span>, drop=<span class="keyword">True</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> data</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_a387e64f073d85164e077a9e537eaef9c"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">SOAIDataHandler.SOAIDataHandler._fCheckLanuv</a></div><div class="ttdeci">def _fCheckLanuv(self, data, selectValidData=True)</div><div class="ttdoc">This function applies general rules to the Lanuv data.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00039">SOAIDataHandler.py:39</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler.SOAIDiskHandler</a></div><div class="ttdoc">Class which handles the loading of data from disk.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00013">SOAIDiskHandler.py:13</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_aa9ccd5f8d0932dfe754dded41a31611c"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#aa9ccd5f8d0932dfe754dded41a31611c">SOAIDiskHandler.SOAIDiskHandler.fGetOpenAir</a></div><div class="ttdeci">def fGetOpenAir(self, path=os.environ.get(&quot;SOAI&quot;)+&quot;/data/openair/&quot;, selectValidData=True)</div><div class="ttdoc">Load data from OpenAir Cologne.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00024">SOAIDiskHandler.py:24</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_a225905fd72276c2bf14f262b7ee59a82"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a225905fd72276c2bf14f262b7ee59a82">SOAIDiskHandler.SOAIDiskHandler.fGetLanuv</a></div><div class="ttdeci">def fGetLanuv(self, path=os.environ.get(&quot;SOAI&quot;)+&quot;/data/lanuv/&quot;, selectValidData=False)</div><div class="ttdoc">Load data from Luftdaten.info.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00072">SOAIDiskHandler.py:72</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_adfd42a0dbb86173099eae59ebc061864"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#adfd42a0dbb86173099eae59ebc061864">SOAIDiskHandler.SOAIDiskHandler.fGetOpenAirSensors</a></div><div class="ttdeci">def fGetOpenAirSensors(self, pathToFile=os.environ.get(&quot;SOAI&quot;)+&quot;/data/openair/sensors.json&quot;)</div><div class="ttdoc">Load properties of OpenAir Cologn sensors.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00049">SOAIDiskHandler.py:49</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_ae64f0875afe3067b97ba370b354b9213"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDiskHandler.SOAIDiskHandler.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00016">SOAIDiskHandler.py:16</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_ac363fb13c2ccab30a9a1763768d5739e"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ac363fb13c2ccab30a9a1763768d5739e">SOAIDiskHandler.SOAIDiskHandler.fGetTrafficData</a></div><div class="ttdeci">def fGetTrafficData(self, path=os.environ.get(&quot;SOAI&quot;)+&quot;/data/traffic/&quot;, selectValidData=False, pixelSize=None)</div><div class="ttdoc">Load the traffic data from the available files.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00104">SOAIDiskHandler.py:104</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_a64e247f59382b1941a74547cd39d7ee4"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">SOAIDataHandler.SOAIDataHandler._fCheckOpenAir</a></div><div class="ttdeci">def _fCheckOpenAir(self, data, selectValidData=True)</div><div class="ttdoc">This function applies general rules to the OpenAirCologne data.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00019">SOAIDataHandler.py:19</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler.SOAIDataHandler</a></div><div class="ttdoc">Class which is the base of the different handlers.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00007">SOAIDataHandler.py:7</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_a32866c93ad598b99a5c1679858b4ea85"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#a32866c93ad598b99a5c1679858b4ea85">SOAIDataHandler.SOAIDataHandler._fCheckTraffic</a></div><div class="ttdeci">def _fCheckTraffic(self, data, selectValidData=True)</div><div class="ttdoc">Dummy function for traffic data.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00050">SOAIDataHandler.py:50</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_adba42829cfce4ac8e514a2198a2da2e8"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#adba42829cfce4ac8e514a2198a2da2e8">SOAIDiskHandler.SOAIDiskHandler.fGetLanuvSensors</a></div><div class="ttdeci">def fGetLanuvSensors(self, pathToFile=os.environ.get(&quot;SOAI&quot;)+&quot;/data/lanuv/sensors.csv&quot;)</div><div class="ttdoc">Load properties of OpenAir Cologn sensors.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00096">SOAIDiskHandler.py:96</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
