<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAIDataHandler.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_86b4fd221cb82d33529a1c1884b50833.html">handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAIDataHandler.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAIDataHandler_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAIDataHandler.html">    1</a></span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespaceSOAIDataHandler.html#a0b14e488ae28d98d262453f3e9cd6e4d">    3</a></span>&#160;logger = logging.getLogger()</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classSOAIDataHandler_1_1SOAIDataHandler.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler</a>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSOAIDataHandler_1_1SOAIDataHandler.html#ae64f0875afe3067b97ba370b354b9213">   10</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#ae64f0875afe3067b97ba370b354b9213">__init__</a>(self):</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">   19</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">_fCheckOpenAir</a>(self, data, selectValidData=True):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        data = data.rename(columns={<span class="stringliteral">&quot;feed&quot;</span>: <span class="stringliteral">&quot;sensorID&quot;</span>})</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        data = data.assign(sensorID=<span class="keyword">lambda</span> d: d[<span class="stringliteral">&quot;sensorID&quot;</span>].str.split(<span class="stringliteral">&#39;-&#39;</span>).map(<span class="keyword">lambda</span> x: x[0]))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        data = data.sort_values(<span class="stringliteral">&quot;timestamp&quot;</span>).reset_index(drop=<span class="keyword">True</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment"># If set to True unvalid data will be discarded</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> selectValidData:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            logger.info(<span class="stringliteral">&quot;Select only valid data with query {hum &lt;= 100 and r1!=-1 and r2!=-1}&quot;</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            data = data.query(<span class="stringliteral">&quot;hum &lt;= 100 and r1!=-1 and r2!=-1&quot;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            data = data.reset_index(drop=<span class="keyword">True</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> data</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">_fCheckLanuv</a>(self, data, selectValidData=True):</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        data = data.rename(columns={<span class="stringliteral">&quot;station&quot;</span>: <span class="stringliteral">&quot;sensorID&quot;</span>})</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        data = data.sort_values(<span class="stringliteral">&quot;timestamp&quot;</span>).reset_index(drop=<span class="keyword">True</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> selectValidData <span class="keywordflow">is</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            logger.warning(<span class="stringliteral">&quot;Select valid data is set to true, but no rules for valid data are given.&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> data</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a32866c93ad598b99a5c1679858b4ea85">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a32866c93ad598b99a5c1679858b4ea85">_fCheckTraffic</a>(self, data, selectValidData=True):</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        data = data.sort_values(<span class="stringliteral">&quot;date&quot;</span>).reset_index(drop=<span class="keyword">True</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> selectValidData <span class="keywordflow">is</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            logger.warning(<span class="stringliteral">&quot;Select valid data is set to true, but no rules for valid data are given.&quot;</span>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> data</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_a387e64f073d85164e077a9e537eaef9c"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">SOAIDataHandler.SOAIDataHandler._fCheckLanuv</a></div><div class="ttdeci">def _fCheckLanuv(self, data, selectValidData=True)</div><div class="ttdoc">This function applies general rules to the Lanuv data.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00039">SOAIDataHandler.py:39</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_a64e247f59382b1941a74547cd39d7ee4"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">SOAIDataHandler.SOAIDataHandler._fCheckOpenAir</a></div><div class="ttdeci">def _fCheckOpenAir(self, data, selectValidData=True)</div><div class="ttdoc">This function applies general rules to the OpenAirCologne data.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00019">SOAIDataHandler.py:19</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_ae64f0875afe3067b97ba370b354b9213"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDataHandler.SOAIDataHandler.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00010">SOAIDataHandler.py:10</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler.SOAIDataHandler</a></div><div class="ttdoc">Class which is the base of the different handlers.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00007">SOAIDataHandler.py:7</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_a32866c93ad598b99a5c1679858b4ea85"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#a32866c93ad598b99a5c1679858b4ea85">SOAIDataHandler.SOAIDataHandler._fCheckTraffic</a></div><div class="ttdeci">def _fCheckTraffic(self, data, selectValidData=True)</div><div class="ttdoc">Dummy function for traffic data.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00050">SOAIDataHandler.py:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
