<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAISensorNetwork.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAISensorNetwork.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAISensorNetwork_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAISensorNetwork.html">    1</a></span>&#160;<span class="keyword">from</span> .SOAIOpenAirSensor <span class="keyword">import</span> SOAIOpenAirSensor</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> .SOAILanuvSensor <span class="keyword">import</span> SOAILanuvSensor</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> scipy <span class="keyword">import</span> interpolate</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> geopy.distance</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceSOAISensorNetwork.html#a0b14e488ae28d98d262453f3e9cd6e4d">   10</a></span>&#160;logger = logging.getLogger()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html">SOAISensorNetwork</a>():</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment"># This list correspond to the type of sensors which are available in this network. Other types of sensors in the configuration file will be skipped.</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">   19</a></span>&#160;    sensorTypes = [<span class="stringliteral">&quot;OpenAirCologne&quot;</span>, <span class="stringliteral">&quot;Lanuv&quot;</span>]</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#adad85137eb590ee35c786fec70b6a077">   35</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#adad85137eb590ee35c786fec70b6a077">__init__</a>(self, pathToConfigFile):</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">   36</a></span>&#160;        self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a> = []</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">with</span> open(pathToConfigFile) <span class="keyword">as</span> f:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                configs = line.rstrip(<span class="stringliteral">&#39;\n&#39;</span>).split(<span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> len(configs) &lt; 3:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    logger.error(f<span class="stringliteral">&quot;The following line can not be used to set up a sensor: {line}&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">continue</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                sensorType = configs[0]</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                sensorID = configs[1]</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                sensorLocation = (float(configs[2]), float(configs[3]))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                active = int(configs[4])</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> sensorType == <span class="stringliteral">&quot;OpenAirCologne&quot;</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    sensorTEMP = <a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html">SOAIOpenAirSensor</a>(sensorID, sensorLocation)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="comment"># By default the sensors are not active</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">if</span> active == 1:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        sensorTEMP.fSetActive()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="comment"># If a path is available from the config file set the calibration model</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span> len(configs) &gt; 5:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        pathModel = os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/&quot;</span> + configs[5] + <span class="stringliteral">&quot;/&quot;</span> + sensorID + <span class="stringliteral">&quot;.h5&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        pathScaler = os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/&quot;</span> + configs[5] + <span class="stringliteral">&quot;/&quot;</span> + sensorID + <span class="stringliteral">&quot;_scaler.sav&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        sensorTEMP.fLoadCalibration(pathModel, pathScaler)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a>.append(sensorTEMP)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">elif</span> sensorType == <span class="stringliteral">&quot;Lanuv&quot;</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    sensorTEMP = <a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">SOAILanuvSensor</a>(sensorID, sensorLocation)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> active == 1:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        sensorTEMP.fSetActive()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a>.append(sensorTEMP)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    logger.error(f<span class="stringliteral">&quot;Sensor type is not known. Skip line {line}.&quot;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ab97b4697ec8ddad6f50dd4b04b9bbaff">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ab97b4697ec8ddad6f50dd4b04b9bbaff">fSetUpTrafficModels</a>(self, pathToConfigFile):</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">with</span> open(pathToConfigFile) <span class="keyword">as</span> f:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                configs = line.rstrip(<span class="stringliteral">&#39;\n&#39;</span>).split(<span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> len(configs) &lt; 3:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    logger.error(f<span class="stringliteral">&quot;The following line can not be used to set up a sensor: {line}&quot;</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">continue</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                sensorType = configs[0]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                sensorID = configs[1]</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                pathModel = os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/&quot;</span> + configs[2] + <span class="stringliteral">&quot;/&quot;</span> + sensorID + <span class="stringliteral">&quot;.h5&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                pathScaler = os.environ.get(<span class="stringliteral">&quot;SOAI&quot;</span>) + <span class="stringliteral">&quot;/&quot;</span> + configs[2] + <span class="stringliteral">&quot;/&quot;</span> + sensorID + <span class="stringliteral">&quot;_scaler.sav&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a7339cff3822dbb6283df3428ec23edb1">fFindSensorFromID</a>(sensorType, sensorID).fLoadTrafficModel(pathModel, pathScaler)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">   98</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">fCheckSensorType</a>(self, sensorType):</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> sensorType <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">sensorTypes</a>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ae3870142524566113b1d91b1d2e6c0d2">  107</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ae3870142524566113b1d91b1d2e6c0d2">fCheckNetwork</a>(self):</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">for</span> sensorType <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">sensorTypes</a>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            countActive = 0</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            countSum = 0</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            countWronglyActive = 0</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> sensor.fGetType() == sensorType:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    countSum += 1</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">if</span> sensor.fIsActive() <span class="keywordflow">is</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        countActive += 1</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">if</span> sensorType == <span class="stringliteral">&quot;OpenAirCologne&quot;</span> <span class="keywordflow">and</span> sensor.fHasCalibration() <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            countWronglyActive += 1</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            logger.error(f<span class="stringliteral">&quot;OpenAirCologne sensor {sensor.fGetID()} is active but does not have a calibration model set. Set as inactive.&quot;</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            sensor.fSetInactive()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            logger.info(f<span class="stringliteral">&quot;Status of {sensorType} sensors:\n\t{countActive} of {countSum} are active.\n\t{countWronglyActive} of these have an error.&quot;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a7339cff3822dbb6283df3428ec23edb1">  132</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a7339cff3822dbb6283df3428ec23edb1">fFindSensorFromID</a>(self, ID):</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> sensor.fGetID() == ID:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> sensor</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        logger.warning(f<span class="stringliteral">&quot;Sensor with ID {ID} not found in network.&quot;</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a892fe653202f3875d7601e5989d7a110">  146</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a892fe653202f3875d7601e5989d7a110">fFindSensorFromLocation</a>(self, lat, lon, listSensorTypes=[&quot;OpenAirCologne&quot;, &quot;Lanuv&quot;], N=1):</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        listSensorLocations = [sensor.fGetLocation() <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a> <span class="keywordflow">if</span> sensor.fGetType() <span class="keywordflow">in</span> listSensorTypes]</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        distanceList = np.array([geopy.distance.vincenty(listSensorLocations[i], (lat, lon)).m <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(listSensorLocations))])</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        idxSmallest = np.argpartition(distanceList, N)[:N]</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Return the {N} closest sensors to point ({lat}, {lon}) which have index {idxSmallest}.&quot;</span>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> [self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a>[i] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> idxSmallest], distanceList[idxSmallest]</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a46c2a02e4ba7a7b25b3b80aaf82c83c3">  161</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a46c2a02e4ba7a7b25b3b80aaf82c83c3">fGetSmallestSensorPairs</a>(self, sensorType1=&quot;OpenAirCologne&quot;, sensorType2=&quot;Lanuv&quot;, N=1):</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">fCheckSensorType</a>(sensorType1) <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&quot;Sensor type {sensorType1} is not known.&quot;</span>)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">fCheckSensorType</a>(sensorType2) <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&quot;Sensor type {sensorType2} is not known.&quot;</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        listSensorsType1 = np.array([sensor <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a> <span class="keywordflow">if</span> sensor.fGetType() == sensorType1])</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        listSensorsType2 = np.array([sensor <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a> <span class="keywordflow">if</span> sensor.fGetType() == sensorType2])</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        locationsType1 = np.array([sensor.fGetLocation() <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> listSensorsType1])</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        locationsType2 = np.array([sensor.fGetLocation() <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> listSensorsType2])</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment"># For each sensor of type 1 calculate the clostest sensor of type 2</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        distancePairs = np.zeros((len(locationsType1)))</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        closestSensorType2List = []</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span> count1, location1 <span class="keywordflow">in</span> enumerate(locationsType1, 0):</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            distanceList = np.zeros((len(locationsType2)))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">for</span> count2, location2 <span class="keywordflow">in</span> enumerate(locationsType2, 0):</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                distanceList[count2] = geopy.distance.vincenty(location1, location2).m</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            idxSmallest = np.argmin(distanceList)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            closestSensorType2List.append(listSensorsType2[idxSmallest])</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            distancePairs[count1] = distanceList[idxSmallest]</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            logger.debug(f<span class="stringliteral">&quot;For sensor of type {sensorType1} at location {location1} the distances to sensors of type {sensorType2} are {distanceList}.&quot;</span>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        idxSmallest = np.argpartition(np.array(distancePairs), N)[:N]</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> listSensorsType1[idxSmallest], np.array(closestSensorType2List)[idxSmallest], distancePairs[idxSmallest]</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a2d459b704342fb95f274471a61080993">  196</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a2d459b704342fb95f274471a61080993">fDataToNO2</a>(self, data):</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> isinstance(data, pd.DataFrame) <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            logger.error(<span class="stringliteral">&quot;Data has to be give as a pandas data frame.&quot;</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Data has to be give as a pandas data frame.&quot;</span>)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment"># A column with name &quot;sensorID&quot; has to exist</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> <span class="stringliteral">&quot;sensorID&quot;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> data.columns:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            logger.error(<span class="stringliteral">&quot;No column with sensorID&#39;s were found.&quot;</span>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;No column with sensorID&#39;s were found.&quot;</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment"># Convert the data to NO2 measurments using the sensor network</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        no2 = np.ones((len(data))) * (-1)  <span class="comment"># Default values which are filled in the next for loop</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span> ID <span class="keywordflow">in</span> data[<span class="stringliteral">&quot;sensorID&quot;</span>].unique():</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            dataTEMP = data[data[<span class="stringliteral">&quot;sensorID&quot;</span>] == ID]</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            indexTEMP = data[<span class="stringliteral">&quot;sensorID&quot;</span>] == ID</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            indexTEMP = [i <span class="keywordflow">for</span> i, x <span class="keywordflow">in</span> enumerate(indexTEMP.values) <span class="keywordflow">if</span> x]</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            sensor = self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a7339cff3822dbb6283df3428ec23edb1">fFindSensorFromID</a>(ID)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            no2TEMP = np.ones((len(dataTEMP))) * (-1)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> sensor <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                logger.info(f<span class="stringliteral">&quot;Skip non-existing sensor with ID {ID}&quot;</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> sensor.fIsActive() <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    logger.info(f<span class="stringliteral">&quot;Skip unactive sensor with ID {ID}&quot;</span>)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="comment"># Iterate over data frame with rows as dicts and get prediction</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    countTEMP = 0</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">for</span> k, row <span class="keywordflow">in</span> dataTEMP.iterrows():</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        no2TEMP[countTEMP] = sensor.fDataToNO2(row)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        countTEMP += 1</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                no2[indexTEMP] = no2TEMP</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        data[<span class="stringliteral">&quot;no2&quot;</span>] = no2</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> data</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ad9d185c4c9b594fd47d8b63501c3ee89">  240</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ad9d185c4c9b594fd47d8b63501c3ee89">fLocationToNO2</a>(self, lat, lon, data, listSensorTypes=[&quot;OpenAirCologne&quot;, &quot;Lanuv&quot;]):</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        sensors = [sensor <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a> <span class="keywordflow">if</span> sensor.fGetType() <span class="keywordflow">in</span> listSensorTypes]</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        sensorLocations = [sensor.fGetLocation() <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> sensors]</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        sensorsLat = [location[0] <span class="keywordflow">for</span> location <span class="keywordflow">in</span> sensorLocations]</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        sensorsLon = [location[1] <span class="keywordflow">for</span> location <span class="keywordflow">in</span> sensorLocations]</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment"># Get the no2 data of all sensors</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        dataNO2 = self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a2d459b704342fb95f274471a61080993">fDataToNO2</a>(data)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment"># Check for consistency and save no2 values in list corresponding to the sensors list created above</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        no2Values = []</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> sensors:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            dataNO2_sensor = dataNO2[dataNO2[<span class="stringliteral">&quot;sensorID&quot;</span>] == sensor.fGetID()]</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">if</span> len(dataNO2_sensor) == 0:</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                logger.debug(f<span class="stringliteral">&quot;No data was found for sensor with ID {sensor.fGetID()}&quot;</span>)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">elif</span> len(dataNO2_sensor) &gt; 1:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                logger.error(f<span class="stringliteral">&quot;Data frame exhibits non unique sensors. The data can not be interpreted as one timestamp.&quot;</span>)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                no2Values.append(dataNO2_sensor[<span class="stringliteral">&quot;no2&quot;</span>])</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        no2Values = np.array(no2Values)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment"># Interpolate</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        func = interpolate.interp2d(sensorsLat, sensorsLon, no2Values, kind=<span class="stringliteral">&quot;cubic&quot;</span>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> func(lat, lon)</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_ad9d185c4c9b594fd47d8b63501c3ee89"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ad9d185c4c9b594fd47d8b63501c3ee89">SOAISensorNetwork.SOAISensorNetwork.fLocationToNO2</a></div><div class="ttdeci">def fLocationToNO2(self, lat, lon, data, listSensorTypes=[&quot;OpenAirCologne&quot;, &quot;Lanuv&quot;])</div><div class="ttdoc">Given a location with latitude and longitude a NO2 value is returned by interpolation between sensors...</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00240">SOAISensorNetwork.py:240</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_a4fa1f94743e44813cc8e079af3ad2c70"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">SOAISensorNetwork.SOAISensorNetwork.fCheckSensorType</a></div><div class="ttdeci">def fCheckSensorType(self, sensorType)</div><div class="ttdoc">Check if a given sensor type is available in the sensor network.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00098">SOAISensorNetwork.py:98</a></div></div>
<div class="ttc" id="aclassSOAIOpenAirSensor_1_1SOAIOpenAirSensor_html"><div class="ttname"><a href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html">SOAIOpenAirSensor.SOAIOpenAirSensor</a></div><div class="ttdoc">Class which represents an OpenAirSensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIOpenAirSensor_8py_source.html#l00014">SOAIOpenAirSensor.py:14</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_a7339cff3822dbb6283df3428ec23edb1"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a7339cff3822dbb6283df3428ec23edb1">SOAISensorNetwork.SOAISensorNetwork.fFindSensorFromID</a></div><div class="ttdeci">def fFindSensorFromID(self, ID)</div><div class="ttdoc">Returns the corresponding sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00132">SOAISensorNetwork.py:132</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html">SOAISensorNetwork.SOAISensorNetwork</a></div><div class="ttdoc">Class which represents a sensor network.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00016">SOAISensorNetwork.py:16</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_ab97b4697ec8ddad6f50dd4b04b9bbaff"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ab97b4697ec8ddad6f50dd4b04b9bbaff">SOAISensorNetwork.SOAISensorNetwork.fSetUpTrafficModels</a></div><div class="ttdeci">def fSetUpTrafficModels(self, pathToConfigFile)</div><div class="ttdoc">Set up the traffic models using a configuration file.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00080">SOAISensorNetwork.py:80</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_ae3870142524566113b1d91b1d2e6c0d2"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ae3870142524566113b1d91b1d2e6c0d2">SOAISensorNetwork.SOAISensorNetwork.fCheckNetwork</a></div><div class="ttdeci">def fCheckNetwork(self)</div><div class="ttdoc">Checks if the sensors are set up correctly.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00107">SOAISensorNetwork.py:107</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_adad85137eb590ee35c786fec70b6a077"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#adad85137eb590ee35c786fec70b6a077">SOAISensorNetwork.SOAISensorNetwork.__init__</a></div><div class="ttdeci">def __init__(self, pathToConfigFile)</div><div class="ttdoc">Initializes the network with sensors from the configuration file.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00035">SOAISensorNetwork.py:35</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_a2d459b704342fb95f274471a61080993"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a2d459b704342fb95f274471a61080993">SOAISensorNetwork.SOAISensorNetwork.fDataToNO2</a></div><div class="ttdeci">def fDataToNO2(self, data)</div><div class="ttdoc">Gets a data frame with measurments and converts the measurments to NO2 values.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00196">SOAISensorNetwork.py:196</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_aec08368c428befb41ac363d1289c1431"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">SOAISensorNetwork.SOAISensorNetwork.listSensors</a></div><div class="ttdeci">listSensors</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00036">SOAISensorNetwork.py:36</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">SOAILanuvSensor.SOAILanuvSensor</a></div><div class="ttdoc">Class which represents a Lanuv sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00013">SOAILanuvSensor.py:13</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_aa6e824e9a2ec196296710723943319a5"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">SOAISensorNetwork.SOAISensorNetwork.sensorTypes</a></div><div class="ttdeci">list sensorTypes</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00019">SOAISensorNetwork.py:19</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_a892fe653202f3875d7601e5989d7a110"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a892fe653202f3875d7601e5989d7a110">SOAISensorNetwork.SOAISensorNetwork.fFindSensorFromLocation</a></div><div class="ttdeci">def fFindSensorFromLocation(self, lat, lon, listSensorTypes=[&quot;OpenAirCologne&quot;, &quot;Lanuv&quot;], N=1)</div><div class="ttdoc">Returns the N sensors which are closest to a specific location.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00146">SOAISensorNetwork.py:146</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_a46c2a02e4ba7a7b25b3b80aaf82c83c3"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a46c2a02e4ba7a7b25b3b80aaf82c83c3">SOAISensorNetwork.SOAISensorNetwork.fGetSmallestSensorPairs</a></div><div class="ttdeci">def fGetSmallestSensorPairs(self, sensorType1=&quot;OpenAirCologne&quot;, sensorType2=&quot;Lanuv&quot;, N=1)</div><div class="ttdoc">Returns the N sensor pairs which are closest to each other.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00161">SOAISensorNetwork.py:161</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
