<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAILanuvSensor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAILanuvSensor.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAILanuvSensor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAILanuvSensor.html">    1</a></span>&#160;<span class="keyword">from</span> .SOAISensor <span class="keyword">import</span> SOAISensor</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> SOAI.models.SOAITrafficRegression <span class="keyword">import</span> SOAITrafficRegression</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceSOAILanuvSensor.html#a0b14e488ae28d98d262453f3e9cd6e4d">    7</a></span>&#160;logger = logging.getLogger()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">SOAILanuvSensor</a>(<a class="code" href="classSOAISensor_1_1SOAISensor.html">SOAISensor</a>):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">   19</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">__init__</a>(self, ID, location):</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Set up Lanuv sensor with ID {ID} at location {location}&quot;</span>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        super().<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">__init__</a>(<span class="stringliteral">&quot;Lanuv&quot;</span>, ID, location)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">   23</a></span>&#160;        self.<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">trafficModel</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#aaebf392084a5bb0210fa5b154954895b">   25</a></span>&#160;        self.<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#aaebf392084a5bb0210fa5b154954895b">active</a> = <span class="keyword">True</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a4435c813f013c34019954e67c792c5ee">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a4435c813f013c34019954e67c792c5ee">fDataToNO2</a>(self, dataDict):</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment"># Check if all features are available</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        neededColumns = [<span class="stringliteral">&quot;no2&quot;</span>]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span> col <span class="keywordflow">in</span> neededColumns:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> col <span class="keywordflow">not</span> <span class="keywordflow">in</span> dataDict.keys():</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                logger.error(f<span class="stringliteral">&quot;Features have no value for {col}.&quot;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&quot;Features have no value {col}.&quot;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> dataDict[<span class="stringliteral">&quot;no2&quot;</span>]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a687be188dc84c87c5fddd43cb352ea88">   44</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a687be188dc84c87c5fddd43cb352ea88">fLoadTrafficModel</a>(self, pathToModel, pathToScaler):</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Set up calibration model for OpenAir Cologne sensior with ID {self.ID} at location {self.location}&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> os.path.isfile(pathToModel):</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            self.<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">trafficModel</a> = <a class="code" href="namespaceSOAITrafficRegression.html">SOAITrafficRegression</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            self.<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">trafficModel</a>.fLoad(pathToModel, pathToScaler)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            logger.warning(f<span class="stringliteral">&quot;No traffic model found in path {pathToModel}. Set sensor as inactive.&quot;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">fSetInactive</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a05c900f42f22faf0411b14643e76e072">   56</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a05c900f42f22faf0411b14643e76e072">fSetTrafficModel</a>(self, model):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> <a class="code" href="classSOAISensor_1_1SOAISensor.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>(model).__name__ == <span class="stringliteral">&quot;SOAITrafficRegression&quot;</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            self.<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">trafficModel</a> = model</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&quot;Traffic model needs to be of type SOAITrafficModel and not {type(model).__name__}&quot;</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae62df9c21764d693e9e896ca6e92e040">   63</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae62df9c21764d693e9e896ca6e92e040">fGetTrafficModel</a>(self):</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">trafficModel</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a130ec0ffeaaa5a0cf113047d1f5ddff4">   67</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a130ec0ffeaaa5a0cf113047d1f5ddff4">fHasTrafficModel</a>(self):</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">trafficModel</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ab566996b59315eeba9c94a3833b046d2">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ab566996b59315eeba9c94a3833b046d2">fDataToTraffic</a>(self, dataDict):</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">trafficModel</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            logger.warning(<span class="stringliteral">&quot;No traffic model found. Is a traffic model available?&quot;</span>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;No traffic model found.&quot;</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        data = np.array([dataDict[<span class="stringliteral">&quot;rgreen&quot;</span>], dataDict[<span class="stringliteral">&quot;rorange&quot;</span>], dataDict[<span class="stringliteral">&quot;rred&quot;</span>], dataDict[<span class="stringliteral">&quot;rred&quot;</span>], dataDict[<span class="stringliteral">&quot;hum&quot;</span>], dataDict[<span class="stringliteral">&quot;temp&quot;</span>], dataDict[<span class="stringliteral">&quot;wg&quot;</span>]])</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        data = data.reshape(1, -1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        no2 = self.<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">trafficModel</a>.fPredict(data)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> no2</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceSOAITrafficRegression_html"><div class="ttname"><a href="namespaceSOAITrafficRegression.html">SOAITrafficRegression</a></div><div class="ttdef"><b>Definition:</b> <a href="SOAITrafficRegression_8py_source.html#l00001">SOAITrafficRegression.py:1</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_ae323558e50e6c9f9f1212cf325559c68"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae323558e50e6c9f9f1212cf325559c68">SOAILanuvSensor.SOAILanuvSensor.trafficModel</a></div><div class="ttdeci">trafficModel</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00023">SOAILanuvSensor.py:23</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_a64546a737a9a9ede1396e5b158c47bd7"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">SOAISensor.SOAISensor.fSetInactive</a></div><div class="ttdeci">def fSetInactive(self)</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00026">SOAISensor.py:26</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_a4435c813f013c34019954e67c792c5ee"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a4435c813f013c34019954e67c792c5ee">SOAILanuvSensor.SOAILanuvSensor.fDataToNO2</a></div><div class="ttdeci">def fDataToNO2(self, dataDict)</div><div class="ttdoc">Since the data is already a calibrated NO2 value this is a dummy function.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00030">SOAILanuvSensor.py:30</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_a05c900f42f22faf0411b14643e76e072"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a05c900f42f22faf0411b14643e76e072">SOAILanuvSensor.SOAILanuvSensor.fSetTrafficModel</a></div><div class="ttdeci">def fSetTrafficModel(self, model)</div><div class="ttdoc">Sets a already loaded traffic model.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00056">SOAILanuvSensor.py:56</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">SOAILanuvSensor.SOAILanuvSensor</a></div><div class="ttdoc">Class which represents a Lanuv sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00013">SOAILanuvSensor.py:13</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html">SOAISensor.SOAISensor</a></div><div class="ttdoc">Class which represents a general sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00004">SOAISensor.py:4</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_a7aead736a07eaf25623ad7bfa1f0ee2d"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#a7aead736a07eaf25623ad7bfa1f0ee2d">SOAISensor.SOAISensor.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00015">SOAISensor.py:15</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_adccc1fcf3ad26a795d36ae30d8bc7ef2"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">SOAILanuvSensor.SOAILanuvSensor.__init__</a></div><div class="ttdeci">def __init__(self, ID, location)</div><div class="ttdoc">Initializes one Lanuv sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00019">SOAILanuvSensor.py:19</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_ae62df9c21764d693e9e896ca6e92e040"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ae62df9c21764d693e9e896ca6e92e040">SOAILanuvSensor.SOAILanuvSensor.fGetTrafficModel</a></div><div class="ttdeci">def fGetTrafficModel(self)</div><div class="ttdoc">Returns the traffic model.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00063">SOAILanuvSensor.py:63</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_a130ec0ffeaaa5a0cf113047d1f5ddff4"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a130ec0ffeaaa5a0cf113047d1f5ddff4">SOAILanuvSensor.SOAILanuvSensor.fHasTrafficModel</a></div><div class="ttdeci">def fHasTrafficModel(self)</div><div class="ttdoc">Returns a boolean whether a traffic model is set.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00067">SOAILanuvSensor.py:67</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_aaebf392084a5bb0210fa5b154954895b"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#aaebf392084a5bb0210fa5b154954895b">SOAILanuvSensor.SOAILanuvSensor.active</a></div><div class="ttdeci">active</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00025">SOAILanuvSensor.py:25</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_a687be188dc84c87c5fddd43cb352ea88"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a687be188dc84c87c5fddd43cb352ea88">SOAILanuvSensor.SOAILanuvSensor.fLoadTrafficModel</a></div><div class="ttdeci">def fLoadTrafficModel(self, pathToModel, pathToScaler)</div><div class="ttdoc">Loads the traffic model.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00044">SOAILanuvSensor.py:44</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_ab566996b59315eeba9c94a3833b046d2"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#ab566996b59315eeba9c94a3833b046d2">SOAILanuvSensor.SOAILanuvSensor.fDataToTraffic</a></div><div class="ttdeci">def fDataToTraffic(self, dataDict)</div><div class="ttdoc">Converts one data sample to an NO2 value using the calibration model.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00077">SOAILanuvSensor.py:77</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
